# Postgres DB Config
spring.datasource.url=jdbc:postgresql://dpg-d37ap7buibrs738t445g-a.singapore-postgres.render.com/moneymanager_4kji
spring.datasource.username=moneymanager_4kji_user
spring.datasource.password=oYtMyHiXSasoBgDtbw8nNshzshNwMMU8

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
